MONGODB_URL=mongodb+srv://xdc129:DFnwLOLcsKcaadUK@gettrendy.4omtehn.mongodb.net/gettrendy?retryWrites=true&w=majority

JWT_KEY=DFnwLOLcsKcaadUK

CLOUDINARY_CLOUD_NAME=dyn2otsal

CLOUDINARY_API_KEY=277975895454945
CLOUDINARY_SECRET_KEY=UHifubUDnPi3yeTGrVkQ0w3_qMM

